<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <div class="container">
        <h1>Aplicación del Tiempo</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">        
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" id="currentWeatherLink" href="#">Tiempo Actual</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="forecastLink" href="#">Predicción 5 Días</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="mt-4" id="searchForm">
            <h2>Buscar el Tiempo por Ciudad</h2>
            <form id="form-tiempo">
                <div class="mb-3">
                    <label for="cityInput" class="form-label">Nombre de la Ciudad:</label>
                    <input type="text" class="form-control" id="cityInput" placeholder="Ej. Madrid">
                </div>
                <button type="submit" class="btn btn-primary" id="searchButton">Buscar</button>
            </form>
        </div>
        <br>
        <div class="mt-4" id="weatherDisplay">
            <!-- Aquí se mostrará el resultado de la búsqueda de tiempo -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
